# This is a panda project

#Here are a couple more lines

#touch .gitconfig
#git config --global user.name [USER_NAME]
#git config --global user.email [EMAIL]

#mkdir panda
#cd panda
#echo "# This is a panda project" > README.md

#git config --global http.proxy [PROXY]

#git init
#git add .
#git status
#git commit -m "This is my initial repo"

#git remote add origin https://tomcruise81@bitbucket.org/tomcruise81/panda.git
#git push -u origin --all # pushes up the repo and its refs for the first time
#git push -u origin --tags # pushes up any tags
#git clone https://tomcruise81@bitbucket.org/tomcruise81/panda.git

#git diff origin

#git branch

#git pull

#git branch

#git fetch

#git checkout develop